spring.application.name=currency-exchange
server.port=8000
spring.config.import=optional:configserver:http://localhost:8888

# EUREKA
eureka.client.serviceUrl.defaultZone=http://localhost:8761/eureka

# JPA
spring.jpa.show-sql=true
spring.jpa.defer-datasource-initialization=true

# DATASOURCE
spring.datasource.url=jdbc:h2:mem:testdb

# H2
spring.h2.console.enabled=true

# RESILIENCE4J
resilience4j.retry.instances.sample-api.max-attempts=5
resilience4j.retry.instances.sample-api.wait-duration=1s
resilience4j.retry.instances.sample-api.enable-exponential-backoff=true

resilience4j.ratelimiter.instances.default.limitForPeriod=2
resilience4j.ratelimiter.instances.default.limitRefreshPeriod=10s

resilience4j.bulkhead.instances.default.max-concurrent-calls=10
resilience4j.bulkhead.instances.sample-api.max-concurrent-calls=10