spring.application.name=currency-exchange
server.port=8000
spring.config.import=optional:configserver:http://localhost:8888

# JPA
spring.jpa.show-sql=true
spring.jpa.defer-datasource-initialization=true

# DATASOURCE
spring.datasource.url=jdbc:h2:mem:testdb

# H2
spring.h2.console.enabled=true